# Trex

./: Readme.md  Trex.sln
Docs/Sql/: CreateLogTable.sql
Trex.Api/: Startup.cs  Trex.Api.csproj
Trex.Api/Controllers/: CategoriesController.cs  CustomersController.cs  EmployessController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  SuppliersController.cs
Trex.Api/Logger/: Logger.cs  LoggerProvider.cs
Trex.Api/Middlewares/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
Trex.Api/Properties/: launchSettings.json
Trex.Data/Logger/: ILoggerDal.cs  LoggerDal.cs
Trex.Entity/Models/: Customer.cs  Employee.cs  ModelBase.cs  Order.cs  Product.cs  ShipAddress.cs  Shipper.cs  Supplier.cs
Trex.Service/: Trex.Service.csproj
Trex.Service/Categories/: CategoryService.cs  ICategoryService.cs
Trex.Service/Customers/: CustomerService.cs  ICustomerService.cs
Trex.Service/Employess/: EmployeeService.cs  IEmployeeService.cs
Trex.Service/Logger/: ILoggerService.cs  LoggerService.cs
Trex.Service/Orders/: IOrderService.cs  OrderService.cs
Trex.Service/Products/: IProductService.cs  ProductService.cs
Trex.Service/Shippers/: IShipperService.cs  ShipperService.cs
Trex.Service/Suppliers/: ISupplierService.cs  SupplierService.cs
Trex.ViewModel/: Trex.ViewModel.csproj
Trex.WebUI/: Program.cs  Startup.cs  Trex.WebUI.csproj  appsettings.json
Trex.WebUI/Controllers/: CategoryController.cs  CustomerController.cs  EmployessController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
Trex.WebUI/Models/: AppSettings.cs
Trex.WebUI/Properties/: launchSettings.json
Trex.WebUI/Views/: _ViewImports.cshtml
Trex.WebUI/Views/Category/: Create.cshtml  List.cshtml  Update.cshtml
Trex.WebUI/Views/Customer/: Create.cshtml  List.cshtml  Update.cshtml
Trex.WebUI/Views/Employess/: Create.cshtml  List.cshtml  Update.cshtml
Trex.WebUI/Views/Order/: Create.cshtml  List.cshtml  Update.cshtml
Trex.WebUI/Views/Product/: Create.cshtml  List.cshtml  Update.cshtml
Trex.WebUI/Views/Shared/: _Layout.cshtml
Trex.WebUI/Views/Shipper/: Create.cshtml  List.cshtml  Update.cshtml
Trex.WebUI/Views/Supplier/: Create.cshtml  List.cshtml  Update.cshtml
(+2 files in other folders)
